.image-tab-card-detail {
  display: none;

  @media (min-width: $tablet) {
    display: flex;
    padding-right: 20px;
    grid-row: 3 / 6;
    grid-column: 1 / 7;
  }

  @media (min-width: $desktop) {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
  }

  &__column {
    &--left {
      width: 80px;
      padding-right: 10px;

      @media (max-width: $tablet - 1) {
        display: none;
      }
    }

    &--right {
      margin-bottom: 15px;

      @media (min-width: $tablet) and (max-width: $desktop - 1 ) {
        max-height: 600px !important;
      }

      @media (min-width: $tablet) {
        max-height: 1150px;
        width: 100%;
        overflow-y: auto;
        scrollbar-width: none;
        scrollbar-color: $trs;
        -webkit-overflow-scrolling: auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;

        &::-webkit-scrollbar,
        &::-webkit-scrollbar-thumb,
        &::-webkit-scrollbar-track-piece
         {
          width: 0 !important;
          height: 0 !important;
          display: none !important;
          background-color: $trs;
          -webkit-appearance: none;
        }
      }
    }
  }

  &__trigger {
    margin-bottom: 10px;
    line-height: 0;
    cursor: pointer;

    &.active {
      border: 2px solid $cl-cobalt;
    }
  }

  &__img-small,
  &__img-big {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  &__preview {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
