.card-image-slider {
  grid-row: 1 / 4;
  grid-column: 1 / 13;
  position: relative;

  @media (min-width: $tablet) {
    padding-right: 20px;
    grid-row: 3 / 6;
    grid-column: 1 / 7;
  }

  @media (min-width: $desktop) {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
  }

  @media (min-width: $tablet) {
    display: none;
  }

  &__slide {
    @media (max-width: $desktop-min - 1) {
      height: auto;
    }
  }

  &__picture {
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__pagination {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    @for $i from 1 through 8 {
      &[data-slider-length="#{$i}"] {
        & .swiper-pagination-bullet {
          width: 100% / $i;
        }
      }
    }

    & .swiper-pagination-bullet {
      height: 5px;
      border-radius: 0;
      background-color: $trs;
      transition: backgroundColor 0.3s;
    }

    & .swiper-pagination-bullet-active {
      background-color: $cl-cobalt;
    }
  }
}
