.card-detail {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));

  &__title {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;

    @media (min-width: $tablet) {
      font-size: 56px;
      line-height: 60px;
    }

    &--gray {
      color: $cl-nepal;
      margin-bottom: 10px;

      @media (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }
  }

  &__article {
    text-transform: uppercase;
    color: $cl-nepal;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;

    @media (min-width: $tablet) {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 20px;
      width: auto;
    }
  }

  &__labels {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 17px;

    @media (min-width: $tablet) {
      flex-wrap: nowrap;
      margin-bottom: 35px;
    }
  }

  &__label {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__colors {
    display: flex;
    margin-bottom: 35px;
  }

  &__color-link {
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #bdbdbd;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__link-border {
    position: absolute;
    width: 35px;
    height: 35px;
    top: -6px;
    left: -6px;
    border-radius: 50%;
  }

  &__stock {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;

    @media (min-width: $tablet) {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      margin-top: 25px;
    }
  }

  &__sizes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;

    @media (min-width: $tablet) {
      flex-wrap: nowrap;
      margin-bottom: 55px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 30px;
    }
  }

  &__size-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background: $cl-white;
    color: $cl-cobalt;
    border: 1px solid $cl-cobalt;
    cursor: pointer;
    margin-left: -1px;

    &:last-of-type {
      margin-right: 20px;
    }

    &[disabled="disabled"] {
      cursor: initial;
      border-bottom: 1px solid $cl-silver;
      border-top: 1px solid $cl-silver;
      color: $cl-silver;
      &:first-of-type {
        border-left: 1px solid $cl-silver;
      }
      &:last-of-type {
        border-right: 1px solid $cl-silver;
      }
    }

    &.active {
      background: $cl-cobalt;
      color: $cl-white;
    }
  }

  &__size-table {
    width: 100%;
    margin-top: 15px;

    @media (min-width: $tablet) {
      margin-top: 0;
    }
  }

  &__prices {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    @media (min-width: $tablet) {
      flex-direction: column;
      position: relative;
    }

    @media (min-width: $desktop) {
      flex-direction: row;
      align-items: center;
      margin-bottom: 40px;
    }
  }

  &__price-value {
    font-size: 30px;
    line-height: 35px;
    margin-right: 20px;

    @media (min-width: $tablet) {
      font-weight: 500;
      font-size: 56px;
      line-height: 60px;
    }

    &--discount {
      font-size: 20px;
      color: $cl-nepal;
      text-decoration-line: line-through;
      text-decoration-color: $cl-nepal;

      @media (min-width: $tablet) {
        font-weight: 500;
        font-size: 35px;
        line-height: 40px;
      }
    }
  }

  &__price-bonus {
    width: 100%;
    background-color: $cl-alice-blue;
    color: $cl-cobalt;
    font-size: 10px;
    line-height: 16px;
    padding: 5px 0;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    @media (min-width: $tablet) {
      padding: 10px 15px;
      font-size: 14px;
      line-height: 20px;
      position: absolute;
      top: 0;
      right: 0;
      width: fit-content;
      max-width: 150px;
    }

    @media (min-width: $desktop-big) {
      max-width: 250px;
    }
  }

  &__panel-control {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;

    @media (min-width: $tablet) {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }
  }

  &__description-block {
    border-top: 1px solid $cl-cobalt;
    padding-top: 15px;

    @media (min-width: $tablet) {
      padding-top: 30px;
    }
  }

  &__description-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;

    @media (min-width: $tablet) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .btn-card-enter,
  .btn-card-leave-to {
    opacity: 0;
  }
  .btn-card-enter-active {
    transition: opacity 0.3s ease-out;
  }

  .btn-card-leave-active {
    transition: opacity 0.3s ease-in;
  }

  .btn-card-enter-to,
  .btn-card-leave {
    opacity: 1;
  }

  &__add-card {
    margin-bottom: 20px;
    width: 100%;

    @media (min-width: $tablet) {
      margin-right: 40px;
      margin-bottom: 0;
      width: auto;
    }
  }

  &__favorites {
    display: none;

    @media (min-width: $tablet) {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: $cl-cobalt;

      & svg {
        margin-right: 10px;
      }
    }
  }

  &__favorite-btn-mobile {
    position: absolute;
    top: 0;
    right: 0;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  &__discount-message {
    margin-bottom: 21px;

    @media (min-width: $tablet) {
      margin-bottom: 36px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 41px;
    }
  }

  &__delivery-block {
    border-top: 1px solid $cl-cobalt;
    padding-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    padding-left: 34px;
    margin-top: 20px;

    & a {
      font-size: 14px;
      line-height: 20px;
      color: $cl-cobalt;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 22px;
      width: 22px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 4H16V0H2C0.9 0 0 0.9 0 2V13H2C2 14.66 3.34 16 5 16C6.66 16 8 14.66 8 13H14C14 14.66 15.34 16 17 16C18.66 16 20 14.66 20 13H22V8L19 4ZM5 14.5C4.17 14.5 3.5 13.83 3.5 13C3.5 12.17 4.17 11.5 5 11.5C5.83 11.5 6.5 12.17 6.5 13C6.5 13.83 5.83 14.5 5 14.5ZM18.5 5.5L20.46 8H16V5.5H18.5ZM17 14.5C16.17 14.5 15.5 13.83 15.5 13C15.5 12.17 16.17 11.5 17 11.5C17.83 11.5 18.5 12.17 18.5 13C18.5 13.83 17.83 14.5 17 14.5Z' fill='%230959A1'/%3E%3C/svg%3E%0A");
    }

    @media (min-width: $tablet) {
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }

  &__sharing {
    margin-bottom: 30px;

    @media (min-width: $tablet) {
      margin-bottom: 53px;
    }
  }

  &__image-slider {
    margin-bottom: 15px;
  }

  &__top-block {
    grid-row: 4 / 6;
    grid-column: 1 / 13;
    position: relative;

    @media (min-width: $tablet) {
      grid-row: 1 / 3;
    }

    @media (min-width: $desktop) {
      grid-row: 1 / 2;
      grid-column: 7 / 13;
      padding-left: 20px;
    }
  }

  &__middle-block {
    grid-row: 6 / 8;
    grid-column: 1 / 13;

    @media (min-width: $tablet) {
      grid-row: 3 / 6;
      grid-column: 7 / 13;
    }

    @media (min-width: $desktop) {
      grid-row: 2 / 3;
      grid-column: 7 / 13;
      padding-left: 20px;
    }
  }

  &__bottom-block {
    grid-row: 8 / 12;
    grid-column: 1 / 13;

    @media (min-width: $desktop) {
      grid-row: 3 / 4;
      grid-column: 7 / 13;
      padding-left: 20px;
    }
  }
}

.card-detail-list {
  margin-bottom: 15px;

  &__item {
    font-size: 14px;
    line-height: 20px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    @media (min-width: $tablet) {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
}

.card-detail-make-list,
.card-detail-care-list {
  border-top: 1px solid $cl-cobalt;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;

  &__title {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    color: $cl-nepal;

    @media (min-width: $tablet) {
      font-size: 14px;
    }
  }

  & li {
    font-size: 14px;
    line-height: 20px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:before {
      content: none;
    }

    @media (min-width: $tablet) {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }

  @media (min-width: $tablet) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.card-detail-care-list {

  & img {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}

