.product-card {
  text-align: left;
  display: flex;
  color: $cl-cobalt;
  flex-direction: column;
  padding: 0;
  z-index: 5;
  position: relative;
  width: 50%;
  height: 324px;
  border-bottom: 1px solid $cl-cobalt;
  border-right: 1px solid $cl-cobalt;

  &:visited {
    color: $cl-cobalt;
  }

  @media (min-width: $mobile-big) {
    height: 401px;
  }

  @media (min-width: $tablet) {
    height: 520px;
  }

  @media (min-width: $desktop) {
    position: relative;
    z-index: 1;
    width: calc(100% / 3);
    height: 560px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $cl-white;
      z-index: -1;
    }

    &:hover {
      z-index: 10;

      & .product-card__add-to-cart-btn {
        display: block !important;
      }

      &:before {
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        transform: translateX(-10px) translateY(-10px);
        box-shadow: 0px 0px 25px rgba(9, 89, 161, 0.25);
      }
    }
  }

  @media (min-width: $desktop-big) {
    width: 25%;
    height: 600px;
  }

  &__img-wrap {
    width: 100%;
    position: relative;
    line-height: 0;
    flex-shrink: 0;
    height: calc(100vw * 0.625);
    max-height: 225px;
    z-index: -1;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: $mobile-big) {
      max-height: 75%;
    }

    @media (min-width: $tablet) {
      height: 400px;
      max-height: 400px;
    }

    @media (min-width: $desktop) {
      height: 445px;
      max-height: 445px;
    }

    @media (min-width: $desktop-big) {
      height: 475px;
      max-height: 475px;
    }
  }

  &__favorite-btn {
    position: absolute;
    top: 7px;
    right: 10px;
    padding: 0;
    width: 16px;
    height: 16px;

    @media (min-width: $tablet) {
      top: 20px;
      right: 20px;
      width: 20px;
      height: 20px;
    }
  }

  &__label {
    position: absolute;
    top: 10px;
    left: 10px;
    // text-align: center;
    // height: 24px;
    // text-transform: uppercase;
    // font-size: 12px;
    // line-height: 24px;
    // color: $cl-white;
    // padding: 0 10px;
    // background: $cl-cobalt;
    transform-origin: left top;
    transform: rotate(-90deg) translateX(-100%);

    // @media (min-width: $tablet) {
    //   height: 30px;
    //   top: 20px;
    //   left: 20px;
    //   font-size: 17px;
    //   line-height: 30px;
    //   font-weight: 600;
    // }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 10px 30px 13px 15px;
    position: relative;

    @media (min-width: $mobile-big) {
      padding: 5px 15px 13px 15px;
    }

    @media (min-width: $tablet) {
      padding: 25px 15px 20px 20px;
    }
    
    @media (min-width: $desktop-min) {
      height: auto;
    }

    @media (min-width: $desktop) {
      padding: 19px 55px 20px 20px;
    }

    @media (min-width: $desktop-big) {
      padding: 25px 80px 25px 20px;
    }
  }

  &__custom-icon {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__description-block {
    margin-bottom: 10px;
  }

  &__title,
  &__firm {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;

    @media (min-width: $mobile-big) {
      font-size: 14px;
      line-height: 20px;
    }

    @media (min-width: $tablet) {
      font-size: 16px;
    }
  }

  &__title {
    @media (min-width: $tablet) {
      font-weight: 500;
    }
  }

  &__firm {
    color: #9daebc;
  }

  &__price-block {
    display: flex;
    align-items: flex-end;
    flex: 2;
  }

  &__price,
  &__price-discount {
    font-size: 12px;
    line-height: 16px;

    @media (min-width: $mobile-big) {
      font-size: 14px;
    }

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  &__price {
    margin-right: 15px;
  }

  &__price-discount {
    text-decoration-line: line-through;
    text-decoration-color: $cl-nepal;
    color: $cl-nepal;

    @media (min-width: $tablet) {
      font-size: 15px;
      line-height: 25px;
    }
  }

  &__add-to-cart-btn {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 25px;
    margin: auto;
    z-index: 10;
    display: none !important;
  }
}
